<?xml version="1.0"?>
<sdf version="1.6">
  <model name="ar_tag">
    <static>true</static>
    <link name="link">
      <!-- 30x30 cm plate, 2 cm thick; the 20x20 cm marker is printed on the
           texture with a 5 cm white quiet zone all around -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 0.3 0.02</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.3 0.3 0.02</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ar_tag/materials/scripts</uri>
            <uri>model://ar_tag/materials/textures</uri>
            <name>ArTag/Marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
